<?php

function module_actu_pleiade_install()
{
  $news_type = \Drupal\node\Entity\NodeType::create([
    'type' => 'actualite',
    'name' => 'Actualité',
    'description' => 'Type de contenu pour les actualités.',
    'display_submitted' => TRUE,
    'preview_mode' => 'default',
    'help' => '',
  ]);
  $news_type->save();

  // Add field_description to the content type.
  $field_description_storage = \Drupal\field\Entity\FieldStorageConfig::create([
    'field_name' => 'field_description_actu',
    'entity_type' => 'node',
    'type' => 'text_with_summary',
  ]);
  $field_description_storage->save();

  $field_description_instance = \Drupal\field\Entity\FieldConfig::create([
    'field_storage' => $field_description_storage,
    'bundle' => 'actualite',
    'label' => 'Description',
    'required' => TRUE,
  ]);
  // Set the text format for the field.
  $field_description_instance->setSetting('text_processing', 1); // Enable text processing.
  $field_description_instance->setSetting('text_processing_format', 'full_html'); // Set the text format to 'full_html'.
  $field_description_instance->save();

  // Add field_image to the content type.
  $field_image_storage = \Drupal\field\Entity\FieldStorageConfig::create([
    'field_name' => 'field_image',
    'entity_type' => 'node',
    'type' => 'image',
  ]);
  $field_image_storage->save();

  $field_image_instance = \Drupal\field\Entity\FieldConfig::create([
    'field_storage' => $field_image_storage,
    'bundle' => 'actualite',
    'label' => 'Image',
    'required' => FALSE,
  ]);
  $field_image_instance->save();

  // Activate the fields on the content type form display.
  $entity_display_repository = \Drupal::service('entity_display.repository');
  $form_display = $entity_display_repository->getFormDisplay('node', 'actualite', 'default');
  $form_display->setComponent('field_description_actu', ['type' => 'text_textfield']);
  $form_display->setComponent('field_link', ['type' => 'link_default']);
  $form_display->setComponent('field_image', ['type' => 'image_image']);
  $form_display->save();
  // Clear the cache to apply the changes.
  drupal_flush_all_caches();

}

/**
 * Implements hook_uninstall().
 */
function module_actu_pleiade_uninstall()
{
  // Delete all nodes of type 'actualite'.
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'actualite')
    ->accessCheck(TRUE);
  $nids = $query->execute();
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'actualite')
    ->accessCheck(FALSE); // Disable access checks for uninstallation.
  $nids = $query->execute();

  foreach ($nids as $nid) {
    $node = \Drupal\node\Entity\Node::load($nid);
    if ($node) {
      $node->delete();
    }
  }

  // Check if the field exists before attempting to delete it.
  if ($field_description = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_description_actu')) {
    $field_description->delete();
  }

  if ($field_image = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_image')) {
    $field_image->delete();
  }

  // Delete the type of content.
  if ($node_type = \Drupal::entityTypeManager()->getStorage('node_type')->load('actualite')) {
    $node_type->delete();
  }

  // Clear the cache to apply the changes.
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  // Cache la configuration pour que les changements prennent effet.
  drupal_flush_all_caches();
}

